<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #he1{background-color:cyan;
      color:;
      border-style:solid;
      border-radius:10px;
  border: solid black;
    }
    #name{border-radius:20px;
      background-color:pink;
      border: solid black;
    }
     #pass{border-radius:20px;
      background-color:pink;
      border: solid black;}
    #i1{border-radius:20px;
      background-color:grey;
      border:solid black;
    }
    #mings2{height:20px;
      width:20px;
      background-color:yellow;
    }
    </style>
</head>
<body bgcolor="yellow">
  <center><h1 id="he1">FORM</h1>
 <form onsubmit="takevalue()">
   <input type="text" name="Name" id="name" placeholder="Enter Username"><br>
   <br>
   <input type="password" id="pass" placeholder="Enter Password"><br>
   <br>
   <input type="submit" value="Submit" id="i1">&nbsp;&nbsp;<br>
   
 </form>
 <script>
   function takevalue(){
var name = document.getElementById ("name").value; 
var password = document.getElementById ("pass").value; 
document.write("Username","\t",":---------------"+name+"<br>");
document.write("Password","\t",":---------------"+password);}
var b="This is a Special Day For you  :)"
console.log("Try this code on conlose","--------","console.log(b)");
 </script>
</body>
</html>