  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #link1{
      background-color:Pink;
      
    }
    #img1{height:20px;
      width:20px;
    }
    #p2{background-color:grey;
      border-radius:15px;
    }
    #p3{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
      text-decoration: none;
    }
        #p4{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }
        #p5{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p6{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p7{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p8{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p9{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }   
  #o1{border: solid black 1px;
  }
  a{color:black;
  }
  
  #image1{height:40px;
    width:40px;
    background-color:white;
    border-style:;
  }
    #image2{height:40px;
    width:40px;
    background-color:white;
    border-style:;
    align: right;
  }
  #a1{background-color:white;
    border: none white;
  }
  #{height:;
    width:250px;
    border
  }
  #menu1{border:solid yellow;
    border-radius:15px;
  }
  </style>
</head>
<body bgcolor="yellow">
  <header>
  <p id="p2" align="center">
  <img src="/estilo/imagens/logo.png" id="img1">
  </p>
  </header><br>
  <p id="a1">
  <a href="ind3.html" id="a1"><img src="/estilo/Screenshot_2023_0529_002359.png" id="image1"></img></a><right><img src="/estilo/Screenshot_2023_0529_004639.png" id="image2" align="right"></p><br>
  <h1 style="background-color:cyan" id="menu1"> ≡ MENU</h1>
  <br>
  <center>
    <span style="text-transform:uppercase;">
  <h2 id="p4"><a href="ind3.html"style="text-decoration:none">Your Current Location</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">product</a></h2>
  <h2 id="p4"><a href="index76.html"style="text-decoration:none">Shop</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">Account</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">Your Profile</a></h2>
  <h2 id="p4"><a href="login.html"style="text-decoration:none">Your Login Details</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">Language</a>
  </h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">settings</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">Log out</a></h2>
  <h2 id="p4"><a href="Form.html"style="text-decoration:none">Form</a></h2>
  </span>
  </center>
</body>
</html>
