<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" name="username" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <input type="submit" class="login-btn" value="Login" />
      </form>
    </div>
    <script src="./login.js"></script>
</body>

</html>