<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  #h2{border-radius:18px;
    background-color:pink;
    text-align: center;
    border-style: solid;
  }
    #b1{border-radius:18px;
    background-color:pink;
    text-align: center;
    border-style: solid;
  }
  #b2{border-radius:18px;
    background-color:pink;
   text-align: right;
   border-style: solid black;
  }
  #i1{border-radius:18px;
    background-color:pink;
    text-align: center;
    border-style: solid;
  }
</style>
<body>
<H2 id="h2">SELECT YOUR METHOD Of Games</h2>
<button id="b2"> <a href="games.html">Official Games</button></a><br>
<br>
<button id="b2" align="right">Cloud</button>
<br>
<br>
<label for="i1">ENTER Playtime:
<input type="number" id="i1" placeholder="AMOUNT">
</label>
<a href="bank.py"></a>
<button><a href="claim.html">Go for Thunder</a></a></button>
</body>

</html>