<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
	<link rel="stylesheet" href="calculator.css">
</head>
<b>
<body bgcolor="black">
  <h1 align="center" id="h1">CALCULATOR</h1>
  <hr  id="he1">
 <span><input type="text" id="display" disabled></span><br>
  <br>
  <center>
<div id="container">
  <div id="row" id="row">
    <button id="button">AC</button>&nbsp;
    <button id="button">-</button>&nbsp;
    <button id="button">+/-</button>&nbsp;
    <button id="button">*</button>&nbsp;
  </div>
  <br>
    <div id="row">
    <button id="button">9</button>
    <button id="button">8</button>&nbsp;
    <button id="button">7</button>
      <button id="button">/</button>&nbsp;
  </div> 
  <br>
  <div id="row">
    <button id="button">6</button>&nbsp;
    <button id="button">5</button>&nbsp;
    <button id="button">4</button>&nbsp;
      <button id="button">+</button>&nbsp;
  </div> 
  <br>
  <div id="row">
    <button id="button">3</button>&nbsp;
    <button id="button">2</button>&nbsp;
    <button id="button">1</button>&nbsp;
      <button id="button">=</button>&nbsp;
  </div>
</div>
</center>
<hr id="he2">
</b>
<script src="calculator.js"></script>
</body>

</html>