#button{
  border-color:black;
  border-style:solid black;
  padding:30px;
  border-radius:42px;
  text-justify:center;
  width:79px;
  background-color: orange;
  cursor:zoom ;
  font-size:16px;
  border-color: darkorange;
}
#c2{border-style:solid black;}
 #h1{background-color:pink; 
  width:300px;
margin: auto;
transition: transform 2s;
border:solid black;
border-radius:17px;
}
#h1:hover{background-color:greenyellow;
transform:scale(1.5);
}
#display{width:340px;
  border-color:black;
  border-style:solid black;
  border-radius:9px;
  height:70px;
  margin: auto;
}
#he1{
  background-color: greenyellow;
}
#he2{
  background-color: greenyellow;
}
#calculate{width:340px;
  border-color:black;
  border-style:solid black;
  border-radius:9px;
  height:70px;
  margin: auto;
}