<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1>Game Operators</h1>
<button><a href="/Old Vella">Old version</a></BUTTON>
sorry,This is ready!!
<button><a href="https://www.xbox.com/en-us/play/gallery/all-games">Go for the Thunder</a></button>
<script>
  var a=alert('!Sorry,This System on Working/building!---For that time you can try our oldest version');
  console.log(a);
</script>
</body>

</html>