<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    a{background-color:white;
    border: none white;
    text-decoration:none;
    }
    #image1{height:30px;
      width:30px;
     background-color: yellow;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:18px;
      border-radius:17px;
    } 
   #s2{border-radius:16px;
     background-color: yellow;
     border:solid red 3px;
     text-align: center;
   }
 
</style>
</head>
<body style="background-image:url('/estilo/imagens/futuristic_sci_fi_city-HD.jpg')">
  <header>
 <h1 id="head1" align="center">
   <center>
  <img src="/estilo/imagens/logo.png" id="image1"></img></h><br></header>
  <a href="game2.html" id="s2">Snake</a><br>
  </br>
<a href="game.html" id="s2">Snake 2.O</a><br>
<br>
<a href="game83.html" id="s2">Shooter balls</a><br>
<br>
<a href="ticgame.html" id="s2">Tic-tac- Toe</a><br>
</center>
</body>

</html>