  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #link1{
      background-color:Pink;
      
    }
    #img1{height:20px;
      width:20px;
    }
    #p2{background-color:grey;
      border-radius:15px;
    }
    #p3{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
      text-decoration: none;
    }
        #p4{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }
        #p5{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p6{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p7{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
      block-color:black;
    }    #p8{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }    #p9{background-color:white;
      border-radius:7px;
      border-style:solid;
      font-weight:none;
      margin:15px;
      padding:16px;
      border-radius:19px;
    }   
  #o1{border: solid black 1px;
  }
  a{color:black;
  }
  
  #image1{height:40px;
    width:40px;
    background-color:white;
    border-style:;
  }
    #image2{height:40px;
    width:40px;
    background-color:white;
    border-style:;
    align: right;
  }
  #a1{background-color:white;
    border: none white;
  }
  #{height:;
    width:250px;
    border
  }
  #menu1{border:solid yellow;
    border-radius:15px;
  }
  #ve1{background-color:greenyellow; 
  width:200px;
text-align:center;
transition: transform 2s;
margin:auto;
border:solid black;
border-radius:16px;
}
#ve1:hover{background-color:pink;
transform:scale(1.5);
}
#sp1{background-color:lawngreen;}
#h53{background-color:grey;
  border:solid black;
  border-radius:16px;
  background-color: violet;
  text-decoration:none;
}
#a1{border-radius: 16px;
  background-color: deepskyblue;
}
#image1{border-radius:16px}
#image2{border-radius: 16px}
#p4{
  background-color: Orange;
  border-color: white;
  
}
#search{
 border-radius: 16px;
 width:300px;
 border-style:;
 border-color: black;
 height:30px;
 background-color: greenyellow;
}
#sei{
  height:28px;
background-color:;
 border-color:black;
}
#btn{
  background-color: deepskyblue;
  border:none;
}
#ffs{
  color:white;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="black"><!--style="background-image:url('/estilo/imagens/pexels-photo-220769.jpeg')">-->
  <header>
  <h1 id="ve1" align="center">Vᴇʟʟᴀ</h1>
    <p id="p2" align="center">
  <a href="ind3.html" style="text-decoration:none"><h5 id="h53" href="ind3.html">VERSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.O</h5></a>
  </p>
  <p id="a1">&nbsp;DISABLE SEARCH-BOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="myoutput()" id="btn">DISABLE</button></button>
  <a href="ind3.html" id="a1"></a><!--<img src="/estilo/Screenshot_2023_0529_002359.png" id="image1"></img></a><right><br> -->
  <br>
  <center>
  <div class="box">
    <input type="text" placeholder="Search...." id="search" onkeyup="myFunction()">
    <a href="#">
    <i class="fa fa-search" style="font-size:24px " id="ffs"></i>
     </a></div>
  <center id="myul">
    <span style="text-transform:uppercase;" id="sp1">
  <h2 id=""><a href="ind3.html"style="text-decoration:none"></a></h4>

    <h2 id="p4"><a href="games.html"style="text-decoration:none">Games</a></h2>
    <h2 id="p4"><a href="Bank.html"style="text-decoration:none">CLoud Games</a></h2>
      <h2 id="p4"><a href="calculater.html"style="text-decoration:none">CALCULATOR</a></h2>
      <h2 id="p4"><a href="signup.html"style="text-decoration:none">Sign up</a></h2>
        <h2 id="p4"><a href="#"style="text-decoration:none">product</a></h2>
  <h2 id="p4"><a href="shopbeta.html"style="text-decoration:none">shop</a></h2>
  <h2 id="p4"><a href="account.html"style="text-decoration:none">account</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">your profile</a></h2>
  <h2 id="p4"><a href="login.html"style="text-decoration:none">Your login details</a></h2>
  <h2 id="p4"><a href="language.html"style="text-decoration:none">ʟᴀɴɢᴜᴀɢᴇ</a>
  </h2>
  <h2 id="p4"><a href="Settings3.html"style="text-decoration:none">Settings</a></h2>
  <h2 id="p4"><a href="#"style="text-decoration:none">Log out</a></h2>
  <h2 id="p4"><a href="Form.html"style="text-decoration:none">Form</h2>
  </span>
  </center>
  <script>
    function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myul");
    li = ul.getElementsByTagName("h2");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function myoutput(){
  document.getElementById('search'). disabled =true;
}

  </script>
</body>
</html>
<!--style="background-image:url('/estilo/imagens/pexels-photo-220769.jpeg')"--!>
