<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    45 lines (45 sloc)  754 Bytes
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
}
body{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     min-height: 100vh;
}
.langs{
     background: #22b455;
     text-align: center;
     margin: 10px 20px;
     padding: 12px 24px;
}
a{
     color: #fff;
     text-decoration: none;
     padding: 12px;
     font-weight: 650;
     transition: .3s linear;
     border-radius: 10%;
}
a:hover{
     background: #82ce87;
}
a.active{
     background: #204829;
}
.content{
     margin: 0 50px;
     padding: 0 30px;
}
.title{
     text-align: center;
     font-size: 40px;
     margin: 15px;
}
.description{
     padding: 0 100px;
}
  </style>
</head>

<body>
     <div class="langs">
          <a href="#" language="english" class="active">ENG</a>
          <a href="#" language="hindi">Hindi</a>
          <a href="#" language="Hindi">Russian</a>
     </div>
     <div class="content">
          <h1 class="title">Vella Translation</h1>
          <p class="description">Welcome to Vella</p>
     </div>
     <script>
       let langs = document.querySelector(".langs"),
     link = document.querySelectorAll("a"),
     title = document.querySelector(".title"),
     descr = document.querySelector(".description");

link.forEach(el=>{
     el.addEventListener("click", ()=>{
          langs.querySelector(".active").classList.remove("active");
          el.classList.add("active");

          let attr = el.getAttribute("language")

          title.textContent = data[attr].title
          descr.textContent = data[attr].description
     })
})

let data = {
     english: {
          title: "Բարև աշխարհ",
          description: """
     },
     hindi: {
          title: "hindi",
          description:'वेला में आपका स्वाग'
     },
     russian: {
          title: "Привет мир",
          description: ''
     }
}
     </script>
</body>

</html>