<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <input type="submit"><a href="https://www.amazon.in/?ie=UTF8&tag=googmantxtmob50-21&ascsubtag=_k_CjwKCAjwsvujBhAXEiwA_UXnAAP-B0Ne3EHqBcWQ2mPjfwRG873Ego2Ui11SONxJg95whQPnZcKXTBoCkpEQAvD_BwE_k_&gclid=CjwKCAjwsvujBhAXEiwA_UXnAAP-B0Ne3EHqBcWQ2mPjfwRG873Ego2Ui11SONxJg95whQPnZcKXTBoCkpEQAvD_BwE"></a></input>
</body>

</html>