<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  .dark-mode {
  background-color: black;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Nunito:wght@400;900&family=Roboto:wght@400;900&display=swap");

body {
  background: linear-gradient(to right, #3fb6a8, #7ed386);
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  background: #fff;
  width: 540px;
  height: 420px;
  margin: 0 auto;
  position: relative;
  margin-top: 10%;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
}

.logo {
  float: right;
  margin-right: 12px;
  margin-top: 12px;
  font-family: "Nunito Sans", sans-serif;
  color: #3dbb3d;
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.CTA {
  width: 80px;
  height: 40px;
  right: -20px;
  bottom: 0;
  margin-bottom: 90px;
  position: absolute;
  z-index: 1;
  background: #7ed386;
  font-size: 1em;
  transform: rotate(-90deg);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.CTA h1 {
  color: #fff;
  margin-top: 10px;
  margin-left: 9px;
}

.CTA:hover {
  background: #3fb6a8;
  transform: scale(1.1);
}

.leftbox {
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background: #7ed386;
  box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
}

nav a {
  list-style: none;
  padding: 35px;
  color: #fff;
  font-size: 1.1em;
  display: block;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #3fb6a8;
  transform: scale(1.2);
  cursor: pointer;
}

nav a:first-child {
  margin-top: 7px;
}

.active {
  color: #3fb6a8;
}

.rightbox {
  float: right;
  width: 60%;
  height: 100%;
}

.profile {
  position: absolute;
  width: 70%;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: #7ed386;
  font-size: 1em;
  margin-top: 40px;
  margin-bottom: 35px;
}

h2 {
  color: #777;
  font-family: "Roboto", sans-serif;
  width: 80%;
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 1px;
  margin-left: 2px;
}

p {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #3fb6a8, rgba(126, 211, 134, 0.5)) 1
    0%;
  border-top: 0;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7em;
  padding: 7px 0;
  color: #070707;
}

.btn {
  float: right;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  border: none;
  color: #3fb6a8;
}

.btn:hover {
  text-decoration: underline;
  font-weight: 900;
}

footer {
  position: absolute;
  width: 20%;
  bottom: 0;
  right: -20px;
  text-align: right;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
}

footer p {
  border: none;
  padding: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #7d7d7d;
}
</style>
<body>
<button onclick="myFunction() ; return false;" onsubmit="othername()" id="buttn1">Text</button><br><button onclick="document.body.style.backgroundColor='green';" id="grn">Green</button><br>

<button><a href="claim.html">Claim</a></button>
<div class="container">
      <div id="logo">
        <h1 class="logo">hulu</h1>
        <div class="CTA">
          <h1>Get $10</h1>
        </div>
      </div>

      <div class="leftbox">
        <nav>
          <a href="#" class="active">
            <i class="fa fa-user"></i>
          </a>
          <a href="#">
            <i class="fa fa-credit-card"></i>
          </a>
          <a href="#">
            <i class="fa fa-tv"></i>
          </a>
          <a href="#">
            <i class="fa fa-tasks"></i>
          </a>
          <a href="#">
            <i class="fa fa-cog"></i>
          </a>
        </nav>
      </div>

      <div class="rightbox">
        <div class="profile">
          <h1>Personal Info</h1>
          <h2>Full Name</h2>
          <p>Hassnain Haider <button class="btn">update</button></p>
          <h2>Birthday</h2>
          <p>January 5</p>
          <h2>Gender</h2>
          <p>Male</p>
          <h2>Email</h2>
          <p>example@example.com <button class="btn">update</button></p>
          <h2>Password</h2>
          <p>******** <button class="btn">Change</button></p>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Subscribe to
        <a href="https://youtube.com/c/programmercloud" target="_bla
      </p>
    </footer>
<script>
  function mytext(){
    document.getElementById("btn").innerHTML="<button>Hello</button>"
  }
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
function othername() {
    var input = document.getElementById("buttn1").value;
}
document.addEventListener('DOMContentLoaded', function () {
   var button = document.getElementById('grn');
   if (localStorage['grn']) { // if job is set
       button.value = localStorage['grn']; // set the value
   }
   button.onchange = function () {
        localStorage['grn'] = this.value; // change localStorage on change
    }
});
</script>
</body>
</html>